DB_PASS=23Spiderman$
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=postgres
DJANGO_SECRET="django-insecure-c4cgna5ftmqd+g!z*4ed2phmn!i3rdvke#9+^wa93=pciy=47+"
GMAIL_PASS=mpqm pioh hryr emua
PRICE_ID=price_1RHicrPSN2Tepf6zZ77HkqAZ
STRIPE_SECRET=sk_test_51QtxlFPSN2Tepf6zOFSLIp2kvKTT9rVwvH9eKvudZjtXM3mrUoupIzuXiF7w2DPKCgMtFuZmrRU7bFazVjcFoQTP00DPKLxpjG
STRIPE_PUBLISH=pk_test_51QtxlFPSN2Tepf6zdrZnRIC8gWxPOixRz4Wcl0nyfkaneD10XS1l8ryMA96J7k0yagKzWXcKbcn2d2FV0fBwnbok00DSMg3BNm